.section-about {
	.section-header {
		p span {
			font-weight: $font-bold;
			color: $brand-color;
		}
	}
}

.about-block {
	display: flex;
	margin: 8rem 0;
	justify-content: center;
	max-width: 1460px;

	@include screen-sm-down {
		flex-direction: column;
		margin: 2rem 0;
	}
}

.about-block-overview {
	width: 22%;
	flex-shrink: 0;
	overflow: hidden;
	margin-top: 1rem;

	@include screen-sm-down {
		width: auto;
		margin: 0 auto 2rem;
	}
}

.about-overview-avatar {
	border-radius: $border-radius - 1rem;
	overflow: hidden;

	@include screen-sm-only {
		width: $avatar-tablet-width;
	}
	@include screen-mobile {
		max-width: 400px;
		width: $avatar-mobile-width;
	}

	img {
		width: 100%;
		display: block;
	}
}

.about-block-description {
	width: 56%;
	margin-left: 6%;

	@include screen-sm-down {
		width: auto;
		margin-left: 0;
		margin-right: 0;
	}

	p {
		font-size: 2rem;
		line-height: 1.8;

		@include screen-sm-down {
			font-size: 1.5rem;
		}

		&:nth-child(2) {
			margin-top: 2rem;
			font-size: 1.5rem;
			line-height: 2;

			@include screen-sm-down {
				font-size: 1.15rem;
			}
		}
	}
}

.about-block-skills {
	margin: 4rem 0;
	display: flex;
	font-size: 0.85rem;
	line-height: 2;
	text-transform: uppercase;
	font-weight: $font-bold;

	@include screen-sm-down {
		display: block;
	}

	h3 {
		color: $brand-color;
		flex-basis: 20%;
		flex-shrink: 0;
		margin-bottom: 1.5rem;
	}

	ul {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-auto-flow: column;

		@include screen-sm-down {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(6, 1fr);
		}

		&.about-facts {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);

			@include screen-sm-down {
				grid-template-columns: repeat(1, 1fr);
				grid-template-rows: repeat(4, 1fr);
			}

			li {
				display: flex;
				align-items: center;
			}

			a {
				color: $highlight-color;
		
				&:hover {
					color: $brand-color;
				}
			}

			svg {
				margin-right: 0.85rem;
				color: $gray-200;
				height: 1.15rem;
				width: 1.15rem;
			}
		}
	}
}
