.graphics-collection {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.graphic-block {
	position: relative;
	overflow: hidden;

	img {
		width: 100%;
		display: block;
		transition: all 350ms ease-in-out;
	}

	&:hover {
		img {
			transform: scale(1.15);
    }
    .graphic-block-description {
      opacity: 1;

      h3:after {
        width: 100%;
      }
    }
	}
}

.graphic-block-toggle {
	color: #fff;
}

.graphic-block-description {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 2rem;
	background-color: rgba(#000, 0.85);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
  transition: opacity 350ms ease-in-out;
  transition-delay: 200ms;

	h3 {
		font-size: 2rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 0;

    &:after {
      content: '';
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
      width: 0;
      height: 0.5rem;
      background-color: darken($brand-color, 15%);
      transition: width 200ms ease-in-out;
      transition-delay: 500ms;
      z-index: -1;
    }
	}

	p {
		text-align: center;
		line-height: 1.8;
	}
}
